# Weather

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  requirements.txt
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
blazor-wasm/: Dockerfile
blazor-wasm/weatherFrontEnd/: Program.cs  _Imports.razor  weatherFrontEnd.csproj
blazor-wasm/weatherFrontEnd/Models/: Login.cs
blazor-wasm/weatherFrontEnd/Pages/: Daily.razor  Hourly.razor  Index.razor  Login.razor  Logoff.razor  Register.razor  User.razor
blazor-wasm/weatherFrontEnd/Properties/: launchSettings.json
blazor-wasm/weatherFrontEnd/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
blazor-wasm/weatherFrontEnd/wwwroot/: appsettings.json  index.html  manifest.json
blazor-wasm/weatherFrontEnd/wwwroot/.well-known/: assetlinks.json
blazor-wasm/weatherFrontEnd/wwwroot/css/: app.css
django/: .gitignore  requirements.txt
django/weatherBackEnd/: db.sqlite3  manage.py
django/weatherBackEnd/wBE_app/: models.py  serializers.py  urls.py  views.py
django/weatherBackEnd/wBE_app/migrations/: 0001_initial.py  0002_auto_20211202_2355.py  0003_auto_20211203_0011.py  0004_alter_locations_state.py
django/weatherBackEnd/weatherBackEnd/: asgi.py  settings.py  urls.py  wsgi.py
nginx/: nginx.conf
nginx/sites-enabled/: default.conf
nginx/ssl/: options-ssl-nginx.conf
weatherBackEnd/wBE_app/: apps.py  models.py  views.py
weatherBackEnd/weatherBackEnd/: settings.py
