server {

        listen 443 ssl http2;
        server_name whether.maxkapral.com;
        charset utf-8;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
	include /etc/nginx/ssl/options-ssl-nginx.conf;

        location / {
                root /app/;
                try_files $uri $uri/ /index.html =404;
                # proxy_pass http://blazor:5000;
                # proxy_set_header Host $host;
                # proxy_set_header X-Real-IP $remote_addr;
                # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server {
        listen 443 ssl http2;
        server_name cdn.maxkapral.com;
        charset utf-8;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        include /etc/nginx/ssl/options-ssl-nginx.conf;

        location / {
                proxy_pass http://django:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server {
	if ($host = whether.maxkapral.com) {
		return 301 https://$host$request_uri;
	}

	if ($host = cdn.maxkapral.com) {
		return 301 https://$host$request_uri;
	}

	listen 80;
	server_name whether.maxkapral.com cdn.maxkapral.com;
	return 404;
}

gzip on;
gzip_comp_level 6;
#gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types
  application/octet-stream
  application/atom+xml
  application/geo+json
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/vnd.ms-fontobject
  application/wasm
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  image/bmp
  image/svg+xml
  text/cache-manifest
  text/calendar
  text/css
  text/javascript
  text/markdown
  text/plain
  text/xml
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy;

brotli on;
brotli_comp_level 6;
brotli_types
  application/octet-stream
  application/atom+xml
  application/geo+json
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/vnd.ms-fontobject
  application/wasm
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  image/bmp
  image/svg+xml
  text/cache-manifest
  text/calendar
  text/css
  text/javascript
  text/markdown
  text/plain
  text/xml
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy;
